(
  defwindow bottomBar0
  :monitor 0
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :anchor "bottom center"
  )
  (bottomBarWidget :monitor 0)
)
(
  defwindow bottomBar1
  :monitor 1
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :height "40px"
    :widht "1000px"
    :anchor "bottom center"
  )
  (bottomBarWidget :monitor 1 )
)
(
  defwindow bottomBar2
  :monitor 2
  :windowtype "dock"
  :geometry (
    geometry
    :x "0%"
    :y "0%"
    :anchor "bottom center"
  )
  (bottomBarWidget :monitor 2)
)

(defwidget bottomBarWidget [monitor]
  (centerbox :orientation "h" :hexpand true
    (label)
    (box(workspaceWidget :monitor monitor))
    (label)))

(deflisten workspaces "hyprland-workspaces _")

(defwidget workspaceWidget [monitor]
  (eventbox :onscroll "hyprctl dispatch workspace `echo {} | sed 's/up/+/\' | sed 's/down/-/'`1"
    (box :class "workspaces" :spacing 5 :space-evenly false
      (for i in {workspaces[monitor].workspaces}
        (button
          :onclick "hyprctl dispatch workspace ${i.id}"
          :class "${i.class}"
          "${i.name}")))))

