set -g allow-passthrough

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key x kill-pane

# tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~/projects/work/tmux-theme"

