{
	"layer": "top",
	// "height": 24,
	"margin": "10px 10px 0px 10px",
	"modules-left": ["custom/launcher", "cpu", "memory", "disk"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "network", "battery", "tray", "custom/notifications", "clock"],
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
		"format-charging": "{capacity}% ≤░ΓΕ"
	},
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
	"cpu": {
		"format": "ΎΜδ {usage}%",
	},
	"memory": {
		"format": "ΎΔΚ {percentage}% "
	},
	"disk": {
		"format": "ΎΓι {used}/{total}"
	},	
	"tray": {
		// "icon-size": 21,
		"spacing": 5
	},

	"network": {
		// "interface": "wlp2s0", // (Optional) To force the use of this interface
		"format-wifi": "ΎΘτ ",
		"format-ethernet": "≤░ΙΑ ",
		"format-disconnected": "Όσυ "
	},
	"pulseaudio": {
		//"scroll-step": 1,
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}ΎΛΦ",
		"format-muted": "ΎΑο",
		"format-icons": {
			"headphones": "ΎΑξ",
			"handsfree": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"on-click": "pavucontrol"
	},

	"custom/launcher": {
		"format": "ΎΝΥ",
		"tooltip": false,
		"on-click": "~/bin/launcher.sh",
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ΎΓλ<span foreground='red'><small><sup>έυν</sup></small></span>",
			"none": "ΎΓλ ",
			"dnd-notification": "ΎΘ╖<span foreground='red'><small><sup>έυν</sup></small></span>",
			"dnd-none": "ΎΘ╖ "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"escape": true
	}
}
