# https://wiki.hypr.land/Configuring/

# imports
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/lookandfeel.conf
source = ~/.config/hypr/modules/inputandkeybinds.conf
source = ~/.config/hypr/modules/windowsandworkspaces.conf
