###################
#### VARIABLES ####
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24